# SpringBoot

./: README.md  pom.xml
class08/: README.md
class08/src/main/java/com/example/class08/: Class08Application.java
class08/src/main/java/com/example/class08/controller/: IndexController.java
class08/src/test/java/com/example/class08/: Class08ApplicationTests.java
class09/: pom.xml
class09/src/main/java/com/example/class09/: Class09Application.java
class09/src/main/java/com/example/class09/web/: IndexController.java
class09/src/main/resources/: application.yml
class09/src/test/java/com/example/class09/: Class09ApplicationTests.java
class10/src/main/java/com/example/class10/: Class10Application.java
class10/src/main/java/com/example/class10/web/: IndexController.java
class10/src/main/resources/: application-test.properties  application.properties
class10/src/test/java/com/example/class10/: Class10ApplicationTests.java
class11/: README.md
class11/src/main/java/com/example/class11/: Class11Application.java
class11/src/main/java/com/example/class11/config/: school.java
class11/src/main/java/com/example/class11/web/: IndexController.java
class11/src/test/java/com/example/class11/: Class11ApplicationTests.java
class12/: pom.xml
class12/src/main/java/com/example/class12/: Class12Application.java
class12/src/main/java/com/example/class12/web/: IndexController.java
class12/src/main/resources/: application.properties
class13_mybatis/: GeneratorMapper.xml  README.md  pom.xml
class13_mybatis/src/main/java/com/example/class13_mybatis/: Class13MybatisApplication.java
class13_mybatis/src/main/resources/: application.properties
class14/: pom.xml
class14/src/main/resources/: application.properties
class14_mybatis/: GeneratorMapper.xml  README.md  pom.xml
class14_mybatis/src/main/java/com/example/class14_mybatis/: Class14MybatisApplication.java
class14_mybatis/src/main/resources/: application.properties
class14_mybatis/src/main/resources/mapper/: StudentMapper.xml
class15/: GeneratorMapper.xml  README.md  pom.xml
class15/src/main/java/com/class15/: Class15Application.java
class15/src/main/java/com/class15/springboot/mapper/: StudentMapper.java
class15/src/main/java/com/class15/springboot/model/: Student.java
class15/src/main/java/com/class15/springboot/service/: StudentService.java  StudentServiceAdd.java
class15/src/main/java/com/class15/springboot/web/: StudentController.java
class15/src/main/resources/: application.properties
class15/src/main/resources/mapper/: StudentMapper.xml
class15/src/test/java/com/class15/: Class15ApplicationTests.java
class16/: pom.xml
class16/src/main/java/com/class16/: Class16Application.java
class16/src/main/resources/: application.properties
class16/src/test/java/com/class16/: Class16ApplicationTests.java
class16springbootRedis/: GeneratorMapper.xml  README.md  pom.xml
class16springbootRedis/src/main/java/com/class16/: Class16springbootRedisApplication.java
class16springbootRedis/src/main/resources/: application.properties
class16springbootRedis/src/main/resources/mapper/: StudentMapper.xml
src/main/java/com/example/demo/controller/: HomeController.java
(+18 files in other folders)
